body, html, div {
  padding: 0;
  margin: 0;
}

#menu {
  background-color: #2d2d2d;
  height: 29px;
  overflow: hidden;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10500;
  color: #cccccc;
  -webkit-transition: height 0.4s, width 0.4s, padding 0.4s, opacity 0.4s;
  -moz-transition: height 0.4, width 0.4s, padding 0.4s, opacity 0.4s;
  transition: height 0.4s, width 0.4s, padding 0.4s, opacity 0.4s;
  margin: 0;
  padding: 2px;
  border-right: 1px solid #464646;
  border-bottom: 1px solid #464646;
  width: 30px;

  &:hover {
    height: 100%;
    width: 250px;
    padding: 10px;
    opacity: 1;
  }

  h1 {
    font-size: 24px;
    padding: 0;
    margin: 0;
    line-height: 29px;
    text-align: center;
    cursor: pointer;
  }

  li {
    color: #f2777a;

    a {
      color: #ffcc66;
    }
  }
}
