// Get ev-fdm. This normally contains everything we need !
@import (less) "ev-fdm/dist/css/ev-fdm.min.css";
@import "highlight.less";
@import "container.less";

.bs-docs-section {
  margin-bottom: 60px;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}
